.contact-hero-section{
         background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4), transparent),url("../assets/contactbg.jpg") no-repeat;
         background-size: cover;
         background-position: top;
         padding: 150px 0;;
}
.contact-hero-texts{
        width: 900px;
        margin: 30px auto;
        text-align: center;
        color: whitesmoke;
}
.contact-hero-texts h3{
     color: var(--main-color);
     font-size: 25px;
     font-family: var(--font-bold);
     font-weight: 500;
}
.contact-hero-texts h1{
     font-size: 75px;
     font-family: var(--font-bold);
     font-weight: 600;
}
.contact-hero-texts p{
      width: 80%;
      margin: 20px auto;
      font-size: 20px;
      line-height: 32px;
}

.contact-body{
    padding: 100px 0
}
.contact-body-content{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 80px;
}

.contact-details h2{
       font-family: var(--font-bold);
       font-weight: 600;
       margin-bottom: 10px;
}
.contact-heading-texts p{
    font-size: 18px;
    line-height: 30px;
}
.opening-hours,
.email-phone-box{
    margin: 30px 0;
}
.contact-details h4{
      font-size: 18px;
      color: #777;
      font-family: var(--font-bold);
      margin-bottom: 10px;
      font-weight: 600;
}
.contact-details h5{
        font-size: 16px;
        margin-bottom: 15px;
        display: flex;
        gap: 5px;
        align-items: center;
}
.contact-details h5 span{
      display: flex;
      color: var(--main-color)
}

.email-phone-box{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.contact-details .social-links{
       margin-top: 30px;
}
.social-links ul{
       display: flex;
       gap: 30px;
}
.social-links ul li a span{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(255, 207, 207);
        color: #222;
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
}
.social-links ul li a span:hover{
         color: var(--main-color);
}

.map-section iframe{
        border: none;
        width: 100%;
}
.contact-form{
     border: 1px solid gainsboro;
     padding: 0px 70px 70px 70px ;
}
.contact-form p{
     margin-bottom: 30px;
}
.contact-form h2{
       display: inline-block;
       padding: 5px 30px;
       transform: translateY(-30px);
       -webkit-transform: translateY(-30px);
       -moz-transform: translateY(-30px);
       -ms-transform: translateY(-30px);
       -o-transform: translateY(-30px);
       background: #fffbfb;
       font-family: var(--font-bold);
       font-size: 40px;
       font-weight:600;
}
.form-row{
    margin-bottom: 20px;
}
.form-row.split{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 20px;
}
.form-row label{
      display: block;
      margin-bottom: 10px;
}

.form-row .form-control{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 1px solid gainsboro
}
.form-row textarea{
      width: 100%;
      height: 150px;
      background: transparent;
      border: 1px solid gainsboro;
}
.form-btn button{
    width: 100%;
    height: 55px;
    background-color: var(--main-color);
    color: whitesmoke;
    border: none;
    font-family: var(--font-regular);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;;
}

@media(max-width: 1090px){
       .contact-hero-texts{
              width: 100%;
       }
       .contact-body-content{
           grid-template-columns: 1fr;
       }
}

@media(max-width: 768px){
       .contact-hero-texts h1{
            font-size: 55px;
       }
       .contact-form{
             padding: 0px 35px 35px 35px;
       }
       .form-row.split{
              grid-template-columns: 1fr;
       }
}