@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500;600;700;800&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

:root{
      --main-color: #ff0000;
      --dark-color: rgb(18, 2, 2);
      --font-regular: "CeraRound-Regular", sans-serif;
      --font-light: 'CeraRound-Light', sans-serif;
      --font-medium: 'CeraRound-Medium', sans-serif;
      --font-bold: 'Kumbh Sans', sans-serif;
}

body{
       font-family: var(--font-regular);
       background: #fffbfb;
}

ul{
     list-style: none;
}

a{
     text-decoration: none;
}

img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
::-webkit-scrollbar {
      width: 6px;
} 
::-webkit-scrollbar-track {
      background: transparent; 
}
::-webkit-scrollbar-thumb {
    background:var(--main-color); 
    border-radius:10px;
}
/* Utilities */
.inner-row{
     width: 1280px;
     margin: auto;
}
.btn{
      display: inline-flex;
      color: var(--dark-color);
      font-size: 20px;
      font-family: var(--font-medium);
      position: relative;
      padding-bottom: 15px;
      align-items: center;
      margin-top: 20px
}
.btn span{
      display: flex;
      transform: translate(-50%, 2px);
      -webkit-transform: translate(-50%, 2px);
      -moz-transform: translate(-50%, 2px);
      -ms-transform: translate(-50%, 2px);
      -o-transform: translate(-50%, 2px);
      transition: all 0.8s ease;
      opacity: 0;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease; 
}
.btn:hover{
       color: var(--main-color);
}
.btn:hover span{
      transform: translate(5px, 2px);
      -webkit-transform: translate(5px, 2px);
      -moz-transform: translate(5px, 2px);
      -ms-transform: translate(5px, 2px);
      -o-transform: translate(5px, 2px);
      opacity: 1;
}
.btn::after{
      content: "";
      width: 60px;
      margin: auto;
      height: 2px;
      background: var(--main-color);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-65%);
      -webkit-transform: translateX(-65%);
      -moz-transform: translateX(-65%);
      -ms-transform: translateX(-65%);
      -o-transform: translateX(-65%);
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}
.btn:hover::after{
      width: 100%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
}

.btn-v2{
      width: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--main-color);
      height: 45px;
      color:white;
      font-size: 16px;
      font-family: var(--font-medium);
}
.btn-v2 span{
       display: flex;
       margin-top: 3px;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}
.btn-v2:hover span{
        transform: translate(5px, -5px);
        -webkit-transform: translate(5px, -5px);
        -moz-transform: translate(5px, -5px);
        -ms-transform: translate(5px, -5px);
        -o-transform: translate(5px, -5px);
}
/* Header Styles */
header{
      width: 100%;
      height: 90px;
      background: white;
      box-shadow: 0px 3px 2px -3px gainsboro;
}
.header-content{
       height: 90px;
       display: flex;
       position: relative;
       align-items: center;
       justify-content: space-between;
       gap: 20px;
}
.header-content .logo,
.sidebar-content .logo,
.footer-logo{
      width: 180px;
      height: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
.header-content .logo img,
.footer-logo img,
.sidebar-content .logo img{
       object-fit: contain;
       height: max-content;
}
.header-content .logo span,
.sidebar-content .logo span{
       font-size: 12px;
       text-transform: uppercase;
       margin-top: -5px;
       color: var(--dark-color);
       font-family: var(--font-medium);
}
.header-content nav ul,
.header-content .header-actions{
     display: flex;
     gap: 30px;;
}

.header-content nav ul li a{
      font-family: var(--font-regular);
      color: var(--dark-color);
      position: relative;
      line-height: 90px;
      display: inline-flex;
      align-items: center;
      gap: 5px;
}
.header-content nav ul li a span,
.sidebar-nav ul li a span{
        display: flex;
        margin-top: 2px;
}
.header-content nav ul li a:hover,
.header-content nav ul li a.active,
.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active,
.sidebar-nav ul li a.inactive:hover{
        color: var(--main-color);
}
.header-content nav ul li a::after,
.sidebar-nav ul li a::after{
       width: 100%;
       content: "";
       height: 2px;
       background: var(--main-color);
       position: absolute;
       left: 0;
       border-radius: 20%;
       bottom: 0;
       opacity: 0;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
       -webkit-border-radius: 20%;
       -moz-border-radius: 20%;
       -ms-border-radius: 20%;
       -o-border-radius: 20%;
}
.header-content nav ul li a:hover::after,
.header-content nav ul li a.active::after,
.sidebar-nav ul li a:hover::after,
.sidebar-nav ul li a.active::after,
.sidebar-nav ul li a.inactive:hover::after{
      opacity: 1;
}
.header-box{
       display: flex;
       align-items: center;
}
.header-box h3{
      font-family: var(--font-light);
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 18px;
}
.header-box span{
     display: flex;
     transform: rotate(10deg);
     -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
     -ms-transform: rotate(10deg);
     -o-transform: rotate(10deg);
}
.header-box a{
       width: 180px;
       display: flex;
       justify-content: center;
       align-items: center;
       background: var(--main-color);
       height: 45px;
       color:white;
       font-size: 16px;
       font-family: var(--font-medium);
}

.dropdown{
        width: 70%;
        position: absolute;
        right: 0;
        padding: 50px;
        background: white;
        transform-origin: top;
        transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        box-shadow: 0px 0px 3px -2px rgb(116, 116, 116);
}
.dropdown.active{
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
}

.dropdown-inner{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
}


.dropdown-column h2{
      font-family: var(--font-bold);
      font-weight: 500;
      font-size: 16px;
      padding-bottom: 10px;
      border-bottom: 1px solid gainsboro;
      margin-bottom: 10px;
}

.dropdown-column ul{
      flex-direction: column;
      gap: 10px !important;
}
.dropdown-column ul li a{
        line-height: 25px !important;
        gap: 2px !important;
        font-size: 15px !important;
        color: #585858 !important;

}
.dropdown-column ul li a:hover span{
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
        -moz-transform: translateX(5px);
        -ms-transform: translateX(5px);
        -o-transform: translateX(5px);
        opacity: 1;
}
.dropdown-column ul li a span{
      margin-top: 3px !important;
      transform: translateX(-5px);
      opacity: 0;
      transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      -webkit-transform: translateX(-5px);
      -moz-transform: translateX(-5px);
      -ms-transform: translateX(-5px);
      -o-transform: translateX(-5px);
}
.menu-btn{
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--main-color);
      cursor: pointer;
      display: none;
}
.menu-btn span{
      color: white;
      font-size: 24px;
      display: flex;
}

.sidebar-section{
       position: fixed;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       z-index: -99;
       display: none;;
}
.sidebar-section.active{
      z-index: 999;
}

.sidebar-overlay{
       position: absolute;
       width: 100%;
       height: 100%;
       background: #ff000083;
       transform: translateY(-100%);
       -webkit-transform: translateY(-100%);
       -moz-transform: translateY(-100%);
       -ms-transform: translateY(-100%);
       -o-transform: translateY(-100%);
}

.sidebar-content{
       background: white;
       width: 450px;
       height: 100%;
       position: absolute;
       padding: 20px;
       overflow-y: scroll;
       transform: translateX(-100%);
       -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
       -ms-transform: translateX(-100%);
       -o-transform: translateX(-100%);
}
.sidebar-intro{
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.sidebar-intro .close-btn{
      width: 40px;
      height: 40px;
      background-color: var(--main-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      cursor: pointer;
}
.sidebar-nav{
       border-top: 1px solid rgba(220, 220, 220, 0.49);
       padding-top: 20px;
}
.sidebar-nav ul{
      display: flex;
      gap: 30px;
      flex-direction: column;
}
.sidebar-nav ul li a{
      color: var(--dark-color);
      display: inline-flex;
      gap: 5px;
      align-items: center;
      position: relative;
      padding-bottom: 10px;
}
.sidebar-nav ul li a.inactive{
      color: var(--dark-color);
}
.sidebar-nav ul li a.inactive::after{
        opacity: 0;
}
.mobile-dropdown{
       padding: 10px 15px;
       transform: scaleY(0);
       -webkit-transform: scaleY(0);
       -moz-transform: scaleY(0);
       -ms-transform: scaleY(0);
       -o-transform: scaleY(0);
       position: absolute;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
       transform-origin: top;
}
.mobile-dropdown.active{
        position: relative;
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
}
.mobile-dropdown .dropdown-column h2{
        font-size: 16px;
}
.mobile-dropdown .dropdown-column ul{
       gap: 5px !important;
}
.mobile-dropdown .dropdown-column ul li a{
       line-height: 1 !important;
       font-size: 15px;;
}
.sidebar-content .header-actions{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
}








/* Footer styles */
footer{
      background: var(--dark-color);
}
.footer-logo span{
      font-size: 12px;
      text-transform: uppercase;
      margin-top: -5px;
      font-family: var(--font-medium);
      color: whitesmoke;
}

.footer-content{
      padding: 100px 0;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 50px;
       color: whitesmoke;
}

.footer-content p{
       line-height: 25px;
       font-size: 16px;
       margin-bottom: 10px;
       color: gainsboro
}
.footer-content h4{
      text-transform: uppercase;
      margin: 20px 0px 10px 0;
      font-weight: 500;
      color: rgba(220, 220, 220, 0.95);
}
.footer-content .double-column-right{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
}
.footer-content h3{
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 15px;
}

.footer-column ul{
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.footer-column ul li a{
      display: flex;
      color:rgb(205, 205, 205);
      transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
}
.footer-column ul li a:hover{
      color: var(--main-color);
      transform: scale(0.97);
      -webkit-transform: scale(0.97);
      -moz-transform: scale(0.97);
      -ms-transform: scale(0.97);
      -o-transform: scale(0.97);
}

.copyright{
      color:rgba(220, 220, 220, 0.85);
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      padding: 50px 0;
      border-top: 1px solid rgba(220, 220, 220, 0.35);
}
.copyright p{
      font-size: 14px;
}
.copyright p span{
      color: var(--main-color);
}
.footer-social-links ul{
      display: flex;
      gap: 30px;
}
.footer-social-links ul li a{
      color: white;
      display: flex;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}
.footer-social-links ul li a:hover{
       transform: scale(0.95);
       -webkit-transform: scale(0.95);
       -moz-transform: scale(0.95);
       -ms-transform: scale(0.95);
       -o-transform: scale(0.95);
       color: var(--main-color);
}



/* Responsivity */
@media(max-width: 1290px){
        .inner-row,
        .slide-moja-inner{
             width: 90% !important;
        }
}

@media(max-width: 1090px){
      .sidebar-section{
            display: block;
      }
       .menu-btn{
             display: flex;
       }
       .header-content nav ul{
            display: none;
       }
       .footer-content{
             grid-template-columns: 1fr;
       }
}

@media(max-width: 768px){
        .header-actions .header-box{
               display: none;
        }
        .footer-content .double-column-right{
             grid-template-columns: 1fr;
        }
        .copyright{
              justify-content: center;
        }
        .copyright p{
              text-align: center;
        }
}

@media(max-width: 500px){
       .sidebar-content{
              width: 100%;
       }
}